# sea-salt

./: .project  docker-compose.yaml
docs/: mermain.mermaid  uml.plantuml
postgresql/: init.sql
sea-salt/: pom.xml
sea-salt-qk/: README.md  pom.xml  user.txt
sea-salt-qk/doc/: uml.plantuml
sea-salt-qk/doc/sequence/memo/: createMemo.plantuml  er.plantuml  removeMemoById.plantuml  viewAllMemo.plantuml  viewmemoById.plantuml
sea-salt-qk/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sea-salt-qk/src/main/java/com/otterdev/: GreetingResource.java
sea-salt-qk/src/main/java/com/otterdev/Iinterface/: ICloudflareR2Repository.java
sea-salt-qk/src/main/java/com/otterdev/configuration/: ValidationExceptionMapper.java
sea-salt-qk/src/main/java/com/otterdev/controller/: ContactController.java  ContactTypeController.java  ExpenseController.java  ExpenseTypeController.java  MemoController.java  MemoTypeController.java  PropertyController.java  PropertyStatusController.java  UserController.java
sea-salt-qk/src/main/java/com/otterdev/error_structure/: BaseError.java  ErrorType.java  RepositoryError.java  ServiceError.java  UsecaseError.java
sea-salt-qk/src/main/java/com/otterdev/service/: ContactService.java  ContactTypeService.java  ExpenseService.java  ExpenseTypeService.java  JwtService.java  MemoFileService.java  MemoService.java  MemoTypeService.java  PropertyService.java  (+3 more)
sea-salt-qk/src/main/resources/: application.properties
sea-salt-qk/src/main/resources/db/changelog/: changelog-master.xml  changelog-master.yaml  expense_related.xml  gender.xml  memo_related.xml  property_related.xml  user.xml
sea-salt-qk/src/test/java/com/otterdev/: GreetingResourceIT.java  GreetingResourceTest.java
sea-salt/src/main/java/com/otterdev/sea_salt/: SeaSaltApplication.java
sea-salt/src/main/java/com/otterdev/sea_salt/config/: SecurityConfig.java
sea-salt/src/main/java/com/otterdev/sea_salt/config/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java
sea-salt/src/main/java/com/otterdev/sea_salt/config/r2dbc/: R2dbcConfig.java
sea-salt/src/main/java/com/otterdev/sea_salt/controller/: AuthController.java  Greeting.java  UserController.java
sea-salt/src/main/java/com/otterdev/sea_salt/dto/payload/: OperationFail.java  OperationSuccess.java
sea-salt/src/main/java/com/otterdev/sea_salt/dto/response/: ErrorResponse.java  OtterResponse.java  SuccessResponse.java
sea-salt/src/main/java/com/otterdev/sea_salt/dto/user/: ReqChangeEmail.java  ReqChangePassword.java  ReqChangeUserInfo.java  ReqRegisterDto.java  TokenDto.java
sea-salt/src/main/java/com/otterdev/sea_salt/entity/: Contact.java  ContactType.java  Expense.java  ExpenseType.java  FileDetail.java  FileType.java  Gender.java  Memo.java  MemoType.java  Property.java  PropertyStatus.java  PropertyType.java  TransactionType.java  User.java
sea-salt/src/main/java/com/otterdev/sea_salt/entity/join/: ExpenseFile.java  FileUser.java  InvestFile.java  MemoFile.java  MemoProperty.java  PropertyFile.java  PropertyPropertyType.java  SaleFile.java
sea-salt/src/main/java/com/otterdev/sea_salt/entity/transaction/: InvestTransaction.java  InvestTransactionItem.java  PaymentTransaction.java  PaymentTransactionItem.java  SaleTransaction.java  Transaction.java  TransactionType.java
sea-salt/src/main/java/com/otterdev/sea_salt/repository/: CloudFlareR2Repository.java  ContactRepository.java  ContactTypeRepository.java  ExpenseFileRepository.java  ExpenseRepository.java  ExpenseTypeRepository.java  FileDetailRepository.java  FileTypeRepository.java  FileUserRepository.java  GenderRepository.java  InvestFileRepository.java  InvestTransactionItemRepository.java  InvestTransactionRepository.java  MemoFileRepository.java  MemoPropertyRepository.java  MemoRepository.java  MemoTypeRepository.java  PaymentTransactionItemRepository.java  PaymentTransactionRepository.java  PropertyFileRepository.java  PropertyPropertyTypeRepository.java  PropertyRepository.java  PropertyStatusRepository.java  PropertyTypeRepository.java  SaleFileRepository.java  SaleTransactionRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
sea-salt/src/main/java/com/otterdev/sea_salt/req_impl_interface/: ICloudFlareR2RRepository.java  ICloudFlareR2Repository.java
sea-salt/src/main/java/com/otterdev/sea_salt/service/: UserService.java
sea-salt/src/main/java/com/otterdev/sea_salt/soc/serviceError/: EmailAlreadyExistsException.java  InvalidGenderException.java  LoginFailException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
sea-salt/src/main/java/com/otterdev/sea_salt/utility/: Option.java  Result.java
sea-salt/src/main/resources/: application.properties
sea-salt/src/main/resources/db/changelog/: changelog-master.xml  contact_related.xml  expense_related.xml  file_related.xml  memo_related.xml  property_related.xml  user.xml
sea-salt/src/main/resources/db/changelog/join_table/: join_table.xml
sea-salt/src/main/resources/db/changelog/transaction/: transaction_related.xml
sea-salt/src/test/java/com/otterdev/sea_salt/: SeaSaltApplicationTests.java
(+341 files in other folders)
