spring.application.name=sea-salt

# R2DBC Database configuration
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/spring-sea-salt
spring.r2dbc.username=sea_salt_user
spring.r2dbc.password=sea_salt_password

# Liquibase configuration
logging.level.liguibase=DEBUG
spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# JDBC configuration for Liquibase (Liquibase uses JDBC, not R2DBC)

# http config
logging.level.org.springframework=DEBUG
logging.level.reactor.netty.http.server=DEBUG