spring.application.name=sea-salt
spring.multipart.enabled=true

# R2DBC Database configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:7777/spring-sea-salt
spring.r2dbc.username=sea_salt_user
spring.r2dbc.password=sea_salt_password

# Liquibase configuration
logging.level.liguibase=DEBUG
spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# JDBC configuration for Liquibase (Liquibase uses JDBC, not R2DBC)

# http config
logging.level.org.springframework=DEBUG
logging.level.reactor.netty.http.server=DEBUG

#r2 config
r2.access-key=637c93c1f448483de9361647a439eac4
r2.secret-key=ecdd7537015b61d08daa2190ea560cc635aaad84eeddc1e8fd64cb4574d23d10
r2.bucket=sea-salt
r2.account-id=6ecd6b71ca0abe469a0f38e19f84e350
r2.region=auto


#jwt config
jwt.secret=Z5w8qv5sN9LbVgxU2Yj3FxvBYTfMySlY5m2XNqY6oYh7KwB8uVwZB6PlNhE9r3Tx
jwt.expiration=3600000